tools/schema/page.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:include schemaLocation="text.xsd"/>
  <xs:include schemaLocation="egy.xsd"/>

  <xs:element name="page">
    <xs:annotation>
      <xs:documentation>
        Describes the content for a model page.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>

        <xs:element name="name" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              The name of this model. This will be displayed prominently on the
              page, and used in the page title as well.
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element name="creator" type="xs:string">
          <xs:annotation>
            <xs:documentation>
            The person who translated the texts.
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="model"/>
        <xs:element ref="description"/>
        <xs:element ref="texts" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="footnotes" minOccurs="0"/>

      </xs:sequence>

      <xs:attribute name="dest" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Where the HTML for this page should be written. Specify a path
            relative to the build output directory.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute ref="xml:base">
        <xs:annotation>
          <xs:documentation>
            This attribute may be added during XInclude processing.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="description">
    <xs:annotation>
      <xs:documentation>
        A description of the item on this page. Contains content blocks, which can contain text markup.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contents" minOccurs="1" type="text-markup">
          <xs:annotation>
            <xs:documentation>
              The contents of the description. It can contain text markup.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="footnotes">
    <xs:annotation>
      <xs:documentation>
        Footnotes to accompany the description and texts.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fn" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="fn">
    <xs:annotation>
      <xs:documentation>
        A footnote to accompany the description and texts.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:complexContent>
        <xs:extension base="inline">
          <xs:attributeGroup ref="attrs"/>
          <xs:attribute name="num" type="xs:positiveInteger">
            <xs:annotation>
              <xs:documentation>
                The number of this footnote (starting with 1). This will be used like an ID to resolve
                "fnref" references, and is also the number that will be displayed for this footnote.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="model">
    <xs:annotation>
      <xs:documentation>
        Describes a model we want to display.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>

      <xs:attribute name="src" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Where the 3D model source can be installed from. Specify a path
            relative to the project root, or use ${assets}/... to specify a
            path within the assets repo.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="dest" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Where the 3D model should be installed. Specify a path relative
            to the build output directory.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="link">
    <xs:annotation>
      <xs:documentation>
        Identifies a link on the model. Each link is a selectable hitbox
        (object) on the model that refers to a description of the text and its
        annotations elsewhere on the page.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>

      <xs:attribute name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The name of the hitbox object in the model. (Note that Three.js
            mangles names upon loading a GLTF file, per its own naming
            restrictions, but you may specify either the mangled or unmangled
            name here.)
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="ref" type="xs:IDREF">
        <xs:annotation>
          <xs:documentation>
            The text or fragment that this link refers to. May refer to the ID
            of a text or frag element.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="texts">
    <xs:annotation>
      <xs:documentation>
        Describes texts associated with the model.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>

        <xs:element ref="text" maxOccurs="unbounded"/>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="text">
    <xs:annotation>
      <xs:documentation>
        Describes a single text associated with the model. It may be in one
        location, or it may be spread across multiple locations on the model
        (each represented by a frag sublement).
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="desc"/>
        <xs:choice>
          <xs:group ref="textElements"/>
          <xs:element ref="frag" minOccurs="1" maxOccurs="unbounded"/>
        </xs:choice>
      </xs:sequence>

      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>
            The ID of the text. May be a target for links on the model.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="desc" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        A brief description of the text, e.g. the text location or source.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="frag">
    <xs:annotation>
      <xs:documentation>
        Describes a piece of text in one location on the model. It is
        considered part of a larger, sequential, and cohesive collection of
        text (e.g. it may be a column or row of an inscription).
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="textElements"/>
      </xs:sequence>

      <xs:attribute name="id" type="xs:ID">
        <xs:annotation>
          <xs:documentation>
            The ID of the fragment. May be a target for links on the model.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>
