tools/schema/site.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="site">
    <xs:annotation>
      <xs:documentation>
        Defines the structure of the site. Currently just contains declarations
        of all the model pages we want to generate.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="page" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>
              Lists a page to be included in the site and its source. These
              pages will appear in index.html in the order listed here.
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="href" type="xs:anyURI"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
