src/schema/site.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="site">
    <xs:annotation>
      <xs:documentation>
        Defines the structure of the site. Currently just contains declarations
        of all the model pages we want to generate.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="page" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="page">
    <xs:annotation>
      <xs:documentation>
        Describes the content for a model page.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>

        <xs:element name="name" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              The name of this model. This will be displayed prominently on the
              page, and used in the page title as well.
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="model"/>

      </xs:sequence>

      <xs:attribute name="dest" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Where the HTML for this page should be written. Specify a path
            relative to the build output directory.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

    </xs:complexType>
  </xs:element>

  <xs:element name="model">
    <xs:annotation>
      <xs:documentation>
        Describes a model we want to display.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="src" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Where the 3D model source can be installed from. Specify a path
            relative to the project root, or use ${assets}/... to specify a
            path within the assets repo.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="dest" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Where the 3D model should be installed. Specify a path relative
            to the build output directory.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
